#body {
  background-color: white;
  position: absolute;
  z-index: -1;
  padding: 0 100px;
}

h1 {
  text-align: center;
}

.hTitle {
  margin: 0;

}

.hTitle h1 {

  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 5rem;
  letter-spacing: 20px;
  padding-top: 7.5rem;

}

.Hhead {
  text-align: center;
  height: 400px;

}

.titleImg {
  position: absolute;
  left: 0;
  top: -200px;
  width: 100%;
  z-index: -1;
  opacity: 75%;
}

.imgClass {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  overflow: hidden;
}




p{
  text-align: justify;
  margin: 50px;
}
h3{
  text-align: center;
}
.cams{
  display: grid;
  grid-template-columns: auto auto;

}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:green ;
  /* //#ccc */
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 30px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #ccc;
}

input:focus + .slider {
  box-shadow: 0 0 1px green;
}

input:checked + .slider:before {
  -webkit-transform: translateX(-26px);
  -ms-transform: translateX(-26px);
  transform: translateX(-26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.homeBtn{
text-align: center;
margin: 50px 200px;
}
.grid3{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.grid3Item{
  margin: auto;
}





















.nurseSys {
  margin: 3rem 5rem;
  display: flex;
  
}

.nurseSys .nurText {
  margin-top: 6rem;
  padding: 0 8rem;
  text-align: justify;
  font-size: larger;
}

.nurseImg {
  width: 40%;
}

.homeBtn {
  text-align: center;
  margin: 50px 200px;
}

.grid2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.grid2Item{
  margin: auto;
}
.grid2Item h4{
  color: green;
}

.extra{
  background-color: #c0f2e2;
  margin: auto;
  width: 100%;
  position: absolute;
  left: 0;
}